<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="vwP-rZ-WKY">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="Details" id="2X3-Tn-cCV" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb6-yb-Nmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-60-p37">
                                <rect key="frame" x="21" y="150" width="128" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1GC-ns-5QQ"/>
                                    <constraint firstAttribute="height" constant="195" id="HRg-Ro-afo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion King" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-ap-r10">
                                <rect key="frame" x="163" y="235" width="223" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-aW-cKY">
                                <rect key="frame" x="163" y="266" width="223" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-hC-cHB">
                                <rect key="frame" x="163" y="319" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5hf-76-i0f"/>
                                    <constraint firstAttribute="width" constant="15" id="Yoc-wf-lhh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-Ub-pre">
                                <rect key="frame" x="183" y="320" width="16.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-xP-9gC">
                                <rect key="frame" x="21" y="363" width="303" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-RJ-yTE">
                                <rect key="frame" x="21" y="393" width="365" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-WM-De7">
                                <rect key="frame" x="153.5" y="99" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7W-ap-r10" firstAttribute="leading" secondItem="QUL-60-p37" secondAttribute="trailing" constant="14" id="0uh-JF-Xg8"/>
                            <constraint firstItem="d7W-ap-r10" firstAttribute="top" secondItem="QcL-is-Hzu" secondAttribute="top" constant="191" id="1DA-vG-eBz"/>
                            <constraint firstItem="QcL-is-Hzu" firstAttribute="bottom" secondItem="Qzj-RJ-yTE" secondAttribute="bottom" constant="40" id="4rx-ud-rCI"/>
                            <constraint firstItem="Xw8-Ub-pre" firstAttribute="top" secondItem="dEM-aW-cKY" secondAttribute="bottom" constant="13" id="6Ax-Gc-Mgg"/>
                            <constraint firstItem="Qzj-RJ-yTE" firstAttribute="top" secondItem="czH-xP-9gC" secondAttribute="bottom" constant="12" id="6Xv-Di-JvL"/>
                            <constraint firstItem="dEM-aW-cKY" firstAttribute="top" secondItem="d7W-ap-r10" secondAttribute="bottom" constant="7" id="DPS-lA-PCS"/>
                            <constraint firstItem="TdN-WM-De7" firstAttribute="top" secondItem="QcL-is-Hzu" secondAttribute="top" constant="55" id="HPW-f5-lNd"/>
                            <constraint firstItem="QcL-is-Hzu" firstAttribute="trailing" secondItem="czH-xP-9gC" secondAttribute="trailing" constant="90" id="InL-VH-mFh"/>
                            <constraint firstItem="QcL-is-Hzu" firstAttribute="trailing" secondItem="d7W-ap-r10" secondAttribute="trailing" constant="28" id="Iwg-Wc-9yf"/>
                            <constraint firstItem="mSz-hC-cHB" firstAttribute="top" secondItem="dEM-aW-cKY" secondAttribute="bottom" constant="12" id="M7f-Eb-DCy"/>
                            <constraint firstItem="QcL-is-Hzu" firstAttribute="trailing" secondItem="dEM-aW-cKY" secondAttribute="trailing" constant="28" id="NfT-YA-EfO"/>
                            <constraint firstItem="QcL-is-Hzu" firstAttribute="trailing" secondItem="Qzj-RJ-yTE" secondAttribute="trailing" constant="28" id="OW0-Ln-NXW"/>
                            <constraint firstItem="Xw8-Ub-pre" firstAttribute="leading" secondItem="mSz-hC-cHB" secondAttribute="trailing" constant="5" id="RoL-G1-CBw"/>
                            <constraint firstItem="Qzj-RJ-yTE" firstAttribute="leading" secondItem="QcL-is-Hzu" secondAttribute="leading" constant="21" id="Rpo-Lc-MPF"/>
                            <constraint firstItem="QUL-60-p37" firstAttribute="leading" secondItem="QcL-is-Hzu" secondAttribute="leading" constant="21" id="VWN-6h-V7Z"/>
                            <constraint firstItem="TdN-WM-De7" firstAttribute="centerX" secondItem="Yb6-yb-Nmt" secondAttribute="centerX" id="W0H-vx-Fcd"/>
                            <constraint firstItem="czH-xP-9gC" firstAttribute="top" secondItem="QUL-60-p37" secondAttribute="bottom" constant="18" id="aFk-33-vB8"/>
                            <constraint firstItem="dEM-aW-cKY" firstAttribute="leading" secondItem="QUL-60-p37" secondAttribute="trailing" constant="14" id="e05-hF-xOT"/>
                            <constraint firstItem="mSz-hC-cHB" firstAttribute="leading" secondItem="QUL-60-p37" secondAttribute="trailing" constant="14" id="kmU-OQ-tHk"/>
                            <constraint firstItem="QUL-60-p37" firstAttribute="top" secondItem="QcL-is-Hzu" secondAttribute="top" constant="106" id="lyC-NB-44z"/>
                            <constraint firstItem="czH-xP-9gC" firstAttribute="leading" secondItem="QcL-is-Hzu" secondAttribute="leading" constant="21" id="umn-ln-SI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcL-is-Hzu"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="QUL-60-p37" id="TUB-S6-6SM"/>
                        <outlet property="genres" destination="dEM-aW-cKY" id="7pR-we-R9d"/>
                        <outlet property="movieTitle" destination="d7W-ap-r10" id="Ns1-dc-Iif"/>
                        <outlet property="overviewText" destination="Qzj-RJ-yTE" id="mNH-ZI-qo9"/>
                        <outlet property="score" destination="Xw8-Ub-pre" id="GZ6-gG-voH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oN-Ep-lf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-3114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="34" height="33"/>
        <image name="lion" width="128" height="194"/>
    </resources>
</document>
